<resources>
    <string name="app_name">IQute</string>
    <string name="select">Input Receiver</string>
    <string name="action_start">Start</string>
    <string name="action_stop">Stop</string>
    <string name="connect_failed">Failed to connect to %1$s</string>
    <string name="receiver">Receiver %1$s</string>
    <string name="no_receiver">Using server mode</string>
    <string name="casting_screen">Casting screen</string>
    <string name="user_cancelled">User cancelled</string>
    <string name="server_mode">Server mode</string>

    <string-array name="format_options">
        <item>H264</item>
        <item>IVF</item>
    </string-array>

    <string-array name="resolution_options">
        <item>1280x720 @ 320</item>
        <item>800x480 @ 160</item>
    </string-array>

    <string-array name="bitrate_options">
        <item>6 Mbps</item>
        <item>4 Mbps</item>
        <item>2 Mbps</item>
        <item>1 Mbps</item>
    </string-array>
</resources>
