<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/electronics">


    <ToggleButton
        android:id="@+id/togglebutton2"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="@drawable/mic2"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:layout_marginStart="231dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>