<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ToggleButton
        android:id="@+id/togglebutton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn=""
        android:textOff=""
        android:text=""
        android:background="@drawable/mic2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="108dp"
        android:layout_above="@id/togglebutton6"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:layout_marginBottom="130dp"
        android:background="@drawable/hp"
        android:onClick="startSecond">

    </Button>

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="108dp"
        android:layout_gravity="left|top"
        android:background="@drawable/i7"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button2"
        android:layout_alignBottom="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="108dp"
        android:layout_below="@+id/lapList"
        android:layout_gravity="left|top"
        android:layout_toEndOf="@+id/button"
        android:background="@drawable/sony"
        android:layout_alignBottom="@+id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="108dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:background="@drawable/macbook"
        android:onClick="startFashion"
        android:layout_below="@+id/button2"
        android:layout_toEndOf="@+id/GridLayout1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="108dp"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:background="@drawable/lenovoxcf"
        android:onClick="startLaptop"
        android:layout_below="@+id/button3"
        android:layout_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="213dp"
        android:layout_height="106dp"
        android:layout_below="@+id/button3"
        android:layout_column="2"
        android:layout_gravity="left"
        android:layout_row="1"
        android:layout_toEndOf="@+id/button2"
        android:background="@drawable/toshiba"
        android:onClick="startWatch" />


</RelativeLayout>