<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/lapButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:src="@drawable/mic"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/eleList"
        android:layout_marginStart="226dp" />

    <ListView
        android:id="@+id/lapList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="108dp"
        android:layout_above="@+id/lapButton"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:layout_marginBottom="130dp"
        android:background="@drawable/hp"
        android:onClick="startSecond">

    </Button>

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="108dp"
        android:layout_gravity="left|top"
        android:background="@drawable/i7"
        android:layout_below="@+id/lapList"
        android:layout_toEndOf="@+id/lapButton"
        android:layout_marginStart="78dp"
        android:layout_alignBottom="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="108dp"
        android:layout_below="@+id/lapList"
        android:layout_gravity="left|top"
        android:layout_toEndOf="@+id/button"
        android:background="@drawable/sony"
        android:layout_alignBottom="@+id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="108dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:background="@drawable/macbook"
        android:onClick="startFashion"
        android:layout_below="@+id/button2"
        android:layout_toEndOf="@+id/GridLayout1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="108dp"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:background="@drawable/lenovoxcf"
        android:onClick="startLaptop"
        android:layout_below="@+id/button3"
        android:layout_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="213dp"
        android:layout_height="106dp"
        android:layout_below="@+id/button3"
        android:layout_column="2"
        android:layout_gravity="left"
        android:layout_row="1"
        android:layout_toEndOf="@+id/button2"
        android:background="@drawable/toshiba"
        android:onClick="startWatch" />


</RelativeLayout>