<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/groce"
    >

    <ImageButton
        android:id="@+id/groButton"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="220dp"
        android:onClick="onClick"
        android:src="@drawable/mic"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/groList" />

    <ListView
        android:id="@+id/groList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </ListView>

</RelativeLayout>