<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:checkable="true"
        android:layoutDirection="ltr"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:title="nuthng"/>


    <item
        android:id="@+id/action_stop"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="@string/action_stop"
        android:visible="false" />

    <item
        android:id="@+id/action_start"
        android:icon="@drawable/ic"
        android:orderInCategory="103"
        android:showAsAction="always"
        android:title="Cast screen" />

</menu>
